<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- Meta -->
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="RoSegp">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
        
    
  <title>MyyPortfolio </title>
    <title>resume-</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  

<link rel="stylesheet" href="dark-mode.css">
<script src="dark-mode-switch.min.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
   <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">
    
 
    
    
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    
    

  <!-- =======================================================
  
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/hero1-img.jpg" alt="" class="img-fluid rounded-top"> 
        <h1 class="text-light"><a href="index.html">Rose Pierrette</a></h1>
          
        <div class="social-links mt-3 text-center">
            
          <a href="https://www.linkedin.com/in/rosegp/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/RoseGP/" class="github"><i class="bx bxl-github"></i></a>
         <!--- <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>-->
          
           
        </div>
      </div>

      <nav class="nav-menu">
          
        <ul>
            
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Download Resume</span></a></li>
          <!--<li><a href="#dw"><i class="bx bx-envelope"></i> Download resume</a></li>-->
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
            

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Rose Pierrette</h1>
      <p>I AM A <span class="typed" data-typed-items=" Computer Engineer, Software Developer, Web developer,App developer,Founder "></span></p>
        
         

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a consistent, adaptable, motivated, and dependable individual with a deep passion for technology. My proven abilities and unwavering determination distinguish me from others. I understand the importance of my job duties and am committed to exceeding expectations. I look foward to contributing my skills and enthusiasm to a dynamic team where I can make a meaningful impact..</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/heropic1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Founder &amp; Software engineer, &amp; Lifelong learner</h3>
            <p class="font-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
        
                  <li><i class="icofont-rounded-right"></i> <strong>Phone: </strong>+1954 456 7890</li>
                <!---  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> <a href= 
""> 
                   My fau website</a> 
                      </li>-->
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Florida, USA</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of Science </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> guerline1995@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              I am proficient in HTML, CSS, and C++,java and well-versed in both Windows and Mac OS operating systems. With over 5 years of experience as a dedicated software developer, I have developed a strong foundation in web and app development, cloud computing, machine learning, and cybersecurity. My experience includes creating and working on a variety of projects across these domains, showcasing my ability to adapt and excel in diverse technical environments.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>As part of my commitment to professional growth, I actively engage in continuous education and skill enhancement. Recognizing the importance of staying updated in my field, I dedicate time each year to fulfilling the required six hours of continuing education. This includes practicing coding regularly, attending workshops, and working on personal projects, whether online or in traditional classroom settings. Additionally, I participate in coding competitions to further hone my skills and stay sharp in an ever-evolving technological la</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
            <!--  <span data-toggle="counter-up"></span>-->
              <p><strong>Hapiness is doing what you love</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
             <!--  <span data-toggle="counter-up">10</span>-->
              <p><strong>Projects</strong> All project are great quality</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,000</span>
              <p><strong>Hours Of Hard Workers and dedication</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">6</span>
              <p><strong>Teamwork make the dream work</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">C++<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">javacript <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">msql <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">nextjs<i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
      
      <body>
	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Rose Pierrette</h2>
							<div class="resume-tagline mb-3 mb-md-0">Computer Engineer </div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:#">1954 456 7890</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">guerline1995@gmail.com</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>florida</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/img/profile-img.jpg" alt="image">
						<div class="media-body text-left">
							<p class="mb-0"> I am a Junior Computer engineering , seeking an Full time roles,internship, co-op, or research position . I am a consistent, hard-working, highly motivated person looking for opportunities where I can utilize my skills. </p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
                            
                            
                            <section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">Bachelor of Science |Computer Engineering</div>
												<div class="resume-degree-org text-muted">Florida Atlantic University </div>
												<div class="resume-degree-time text-muted">2019 - 2022</div>
											
                                           <li>Relevant Coursework: </li>
                                            <li> Intro to Logic and Design</li>
                                            <li> Microprocessor Systems</li>
                                            <li> Intro Programming in C</li>
                                            <li> Foundations of Computer Science C++</li>
                                            <li> VLSI Design</li>
											
										</ul>
									</section><!--//education-section-->
                            
                            <section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">JPMorgan chase Virtual intern</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">forage-(formely InsideSherpa)</div>
										
									</div>
									<div class="item-content">
										<p>My project from inside shepa was a great way to practice real wolrd application. The tasks include assisting with development of an alternative way to visualize and analyze share price data for traders – this will alert them of potential trading opportunities.You can check out <a href="https://github.com/RoseGP/COT4930-Spring-2022-Fullstack-Web-hw1-RoseGP" class="theme-link">My Project link</a></p>
										<p> Utilized: Financial Data,Python, Git ,Basic Programming, React, Typescript, Web Applications, Technical Communication ,Financial Analysis</p>
										
									</div>
								</div><!--//item-->

                <div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Calculator application</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"></div>
										
									</div>
									<div class="item-content">
										<p>The Advanced Calculator App is a versatile and user-friendly application designed to perform a wide range of mathematical operations. This project aims to provide users with a reliable tool for both basic and advanced calculations, including arithmetic operations, trigonometric functions, logarithms, and more. The app features an intuitive interface, ensuring ease of use for individuals of all skill levels. You can check out <a href="https://github.com/RoseGP/COT4930-Spring-2022-Fullstack-Web-hw1-RoseGP" class="theme-link">My Project link</a></p>
										<p> Utilized: html,javascript, css</p>
										
									</div>
								</div><!--//item-->
                                
							</section><!--//project-section-->
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
                <div class="item mb-3">

                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Software Engineer  fellow</h4>
                      <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Headstarter AI | 2019 - present</div>
                      
                    </div>
                    <div class="item-content">
                      
                      <ul class="resume-list">
                        
                      </ul>
                    </div>
                  </div><!--//item-->
									
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Software engineer</h4>
                      <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">upwork | 2019 - present</div>
                      
                    </div>
                    <div class="item-content">
                      
                      <ul class="resume-list">
                        
                      </ul>
                    </div>
                  </div><!--//item-->
                  
                  <div class="item-heading row align-items-center mb-2">

										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">
                      Cloud Support associate Intern</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Amazon web services | 2021 - 2021</div>
										
                    
                   
									</div>


									<div class="item-content">
										
										<ul class="resume-list">
											 <li>Gain experience with AWS cloud services including EC2, CloudFront, DynamoDB, load balancers, and S3
                        storage solutions </li>
                                            <li> Deployed a scalable web app using AWS cloud infrastructure services </li>
                                            <li>Networking, Operating systems fundamental</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Tech Support Intern</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Burdette Beckmann Inc | 2019 - 2019</div>
										
									</div>
									<div class="item-content">
										
										<ul class="resume-list">
											<li>Supported the IT team in maintaining hardware, software, and other systems. Closed 95% of trouble tickets on the first call without escalation. </li>
                                            <li> Assisted with troubleshooting issues and provided technical support</li>
                                            <li> Collaborated with vendors to locate replacement components and resolve advanced problems</li>
										</ul>
									</div>
								</div><!--//item-->

                
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Teller</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Bank | 2016 - 2019</div>
										
									</div>
									<div class="item-content">
										
										<ul class="resume-list">
											 <li>Received checks and cash for deposit, verify amounts, and check accuracy of deposit slips. </li>
                                            <li>Cashed checks and pay out money after verifying signatures, written and numerical amounts agree </li>
                                            <li>Balanced currency, coin, and checks in cash drawers at ends of shifts, calculated daily transactions using computers, calculators, or adding machines</li>
										</ul>
									</div>
								</div><!--//item-->
								
								
								
							</section><!--//work-section-->
	
                            
                        
                        
                        <section class="campus-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Community Involvement</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">National Society of Black Engineer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Senator, United States</div>
										
									</div>
                                    
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Google Student Developer Club</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Member,United States </div>
										
									</div>
                  <div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Women techmakers</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Member,United States </div>
										
									</div>
                                    
                     			</div><!--//item-->
                        
                        </section><!--//project-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Software: Solid Works, Code Composer studio, Visual Studios, OfficeApplication</li>
										<li class="mb-2">Altera Quartus, Solid Works, Lasi7, Winspice, git, Github <li>
											<li class="mb-2">Hardware : Printer,  Driver, Digital Design</li>
											<li class="mb-2">Network: Configuration,  Server, RouterL</li>
                                        <li class="mb-2">Operating system: Windows, Mac, Android </li>
                                        <li class="mb-2"> Object-oriented design</li>
											<li>Design and implement database structures</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Effective communication</li>
											<li class="mb-2">Team player<li>
												<li class="mb-2">Strong problem solver</li>
												<li>Good time management</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									
									<!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Creole <span class="text-muted">(Native)</span></li>
											<li>French <span class="text-muted">(conversational)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">music</li>
											<li class="mb-2">Going to the beach</li>
											<li class="mb-2">Art</li>
											<li>Travelling</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
            </div><!--//container-->
            
						</div><!--//resume-body-->
						<hr>
        

<style>
        p {
            color: green;
        }
    </style>
   
 
    


						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
							<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href=" https://github.com/RoseGP/"><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">Github</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.linkedin.com/in/rosepierrette/"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">Linkedin</span></a></li>
								
                    <!--- <li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link" href="https://www.instagram.com/brief_obsession/"><i class="fab fa-instagram-square fa-2x mr-2"data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">Instagram</span></a></li> -->
                                
                    
							</ul>
						</div><!--//resume-footer-->

            <button id="downloadBtn">
              Download PDF
          </button>
      </div>
  
      <script>
          document.getElementById('downloadBtn').
              addEventListener('click', function () {
                  window.print();
              });
      </script>
    
        
    
					</article>
					
			
				
				<footer class="footer text-center py-4">
					<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
					<small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="" target="_blank">Rosegp</a>with love</small>
				</footer>
				
			</div><!--//main-wrapper-->
			

          </body>
            </div> 
          </div>
        
               </section> 
          <!-- End Resume Section -->
    
   
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Interested in hiring me or just want to say hi? You can fill in the contact form below or send me an email to guerline1995@gmail.com</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Florida, FL</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>guerline1995@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1954 456 7890</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rose Pierrette 2024</span></strong>
      </div>
      <div class="credits">
        
        
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>